
#spring.datasource.url=jdbc:mysql://localhost:3306/t_lead_users
#spring.datasource.username=root
#spring.datasource.password=V@msi123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/daanmfmnloj2s2
spring.datasource.username=hxmhdmxalzqoya
spring.datasource.password=5aeb0b80d6fa05c084f8af23e326007ce55509b2183f94be30db5fe2f1eb94e7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging.file.path =D:\T-LEAD_SPRING\T-lead\log
#logging.level.root=INFO
#mail properties
common.info=commondata
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamshhi00000@gmail.com
spring.mail.password=V@msi123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

tlead.name=ADMIN
tlead.cred=$2y$12$kTCM/2QuzKLZcWw84fEIM.5qGeysHC5ay1XxgGwKph7qxleDsaMDO

